<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...Çikolata Küpleri...</title>

    <style>
        .bold{
            font-weight: bold;
        }
        body{
            background-color: bisque;
        }
        h3{
            color: white;  
        }
        .background_brown{
            background-color: brown;
            border-radius: 20px;
        }
        .brown{
            color: brown;
        }
        a{
            color: black;
        }
        footer{
            font-family: 'Courier New', Courier, monospace;
            font-size:larger;
            text-align: right;
        }
        nav{
            text-align: center;      
        }
        ul,ol,h3{
         margin-left: 350px;
     }
     .italic{
         font-style: italic;
     }
    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <h1 class="brown italic">...Çikolata Küpleri...</h1>
    </header>
    <p class="bold italic">çikolatalı ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
    <p><span class="bold">Tarif: </span>Rukiye Beyza Sarıkaya</p>
    
    <nav><a href="#"><span class="bold brown">Kaç Kişilik: </span>4 Kişilik</a>
    
        <a href="#"><span class="bold brown">Hazırlama Süresi: </span>30 dakika</a>
        
        <a href="#"><span class="bold brown">Pişirme Süresi: </span>10 dakika</a>
    </nav>
    <!--Navbar End-->
<br>
    <!--Content Start-->
    <section>
    <!--Article Start-->
    <article>
        <h3><span class="background_brown">Çikolata Küpleri Tarifi İçin Malzemeler</span> </h3>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150gr şamfıstık (Badem veya fınfık da olabilir)</li>
        </ul>
    </article>
    <article>
        <h3><span class="background_brown">Çikolata küpleri Nasıl Yapılır?</span></h3>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
        </ol>
    </article>
    <!--Article End-->
    </section>
    <!--Content End-->

    <footer>
        <p class="bold">Afiyet olsun</p>
    </footer>
</body>
</html>